{
  "name": "tauri-plugin-desktop-underlay-api",
  "version": "0.2.1",
  "description": "Tauri plugin for attaching a window to desktop, below icons and above wallpaper.",
  "keywords": [
    "desktop",
    "plugin",
    "tauri",
    "underlay",
    "wallpaper"
  ],
  "homepage": "https://github.com/Charlie-XIAO/tauri-plugin-desktop-underlay",
  "license": "MIT",
  "author": "Yao Xiao <yx2436@nyu.edu>",
  "repository": "github:Charlie-XIAO/tauri-plugin-desktop-underlay",
  "files": [
    "dist-js"
  ],
  "type": "module",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.mjs",
  "types": "./dist-js/index.d.mts",
  "exports": {
    "import": {
      "types": "./dist-js/index.d.mts",
      "default": "./dist-js/index.mjs"
    },
    "require": {
      "types": "./dist-js/index.d.cts",
      "default": "./dist-js/index.cjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "pretest": "pnpm build",
    "build": "tsdown",
    "format": "oxfmt . && cargo +nightly fmt",
    "format:check": "oxfmt --check . && cargo +nightly fmt -- --check",
    "lint": "cargo clippy --fix --allow-dirty --allow-staged -- -D warnings",
    "lint:check": "cargo clippy -- -D warnings"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "oxfmt": "^0.28.0",
    "tsdown": "^0.20.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,html,css,yml,yaml,toml}": "oxfmt",
    "*.rs": "rustfmt +nightly --"
  },
  "packageManager": "pnpm@10.28.2"
}
